*
	box-sizing: border-box
.container
	background: gray
	width: 500px
	height: 200px
	margin: 0 auto
	text-align: center	
	h1
		color: #fff
	input
		display: inline-block
		width: 100px
		height: 30px
		font-size: 20px
		line-height: 30
		border-radius: 5px
	select
		display: inline-block
		width: 40px
		height: 30px
		font-size: 20px
		border-radius: 5px
	#btn
		display: block
		text-decoration: none		
		width: 40px
		height: 30px
		line-height: 30px
		background: black
		color: #fff
		margin: 0 auto
		margin-top: 10px
		border-radius: 5px
	#result
		display: inline-block
		height: 30px
		width: 200px
		border-radius: 5px
		background: #fff
		margin-top: 10px
		line-height: 30px
		font-size: 20px

		


